// Script generated by Dymola Wed Aug  1 12:07:53 2012
// Plot commands
removePlots();
createPlot(id = 1,
 position = {0, 0, 440, 650},
 x = "reaction.Xidot",
 y = {"reaction.Deltav"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legendLocation = 5,
 legendHorizontal = false,
 filename = "Reaction.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {0, 0, 440, 325},
 x = "reaction.Xidot",
 y = {"reaction.DeltaQ"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legendLocation = 5,
 legendHorizontal = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {450, 0, 440, 650},
 y = {"reaction.Xidot", "reaction.Ndot_ionic"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 2,
 position = {450, 0, 440, 325},
 y = {"reaction.T"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legendLocation = 5,
 legendHorizontal = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {900, 0, 440, 650},
 y = {"species1.chemical.muPerT", "species2.chemical.muPerT", "species3.chemical.muPerT"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legendLocation = 5,
 legendHorizontal = false,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 3,
 position = {900, 0, 440, 325},
 y = {"reaction.C"},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 legendLocation = 5,
 legendHorizontal = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
